<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="counter.js"></script>
</head>
<body>
<div class="timer_div" style="background-color: red;color: white"> Fetching... </div>

<script>
    $(document).ready(function(){

        setInterval(function(){
            $('.timer_div').html('Fetching...');
            setTimeout(function(){
                $('.timer_div').html('<span class="refresh_countdown" counter-start=5 counter-ends=0></span>');
                animateCount($('.refresh_countdown'),5000);
            },800)
        }, 5000);
    });

</script>
</body>
</html>


